0  1  2  3  4  5  6  7  8
e  d  i  n  t  e  s  t  N    -- len 9

9 10 11 12                      -- len 4
h  a  m  o


buffer = "edintest\nhamo"


m = 11
i = 2
diff = 11 - 2 equals 9






0  1  2
e  d  N

3  4  5  6  7
i  n  d  a  z

n = 4
d = 1
diff = 4 - 1  equals 3 which is length of prev line


6 - 3 = 3




0  1  2
e  d  N

3  4  5  6
i  n  d  N

7  8  9  10
d  a  z  d


a = 8 - 4


// wrapping

buffer = "edindazdarevi\ntestic"
ws= 3

0  1  2
e  d  i

3  4  5
n  d  a

6  7  8
z  d  a

9  10 11
r  e  v

12 13
i  N

14 15 16
t  e  s

17 18 19
t  i  c



e16 move up

w






